{
  "name": "nodejs-api-rest-padronizada-escalavel",
  "version": "1.0.0",
  "description": "Repositório criado para armazenamento dos arquivos do curso nodejs-api-rest-padronizada-escalavel da Alura.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faeljfa/nodejs-api-rest-padronizada-escalavel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faeljfa/nodejs-api-rest-padronizada-escalavel/issues"
  },
  "homepage": "https://github.com/faeljfa/nodejs-api-rest-padronizada-escalavel#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mysql2": "^2.3.1",
    "nodemon": "^2.0.13",
    "sequelize": "^6.7.0"
  }
}
